---
- hosts: "all"
  remote_user: "vagrant"

  tasks:
    - name: "Create directory to store files"
      file:
        state: "directory"
        path: "/home/vagrant/pulumi"
        owner: "vagrant"
        group: "vagrant"

    - name: "Copy files into sandbox environment"
      copy:
        src: "{{ item }}"
        dest: "/home/vagrant/pulumi"
        owner: "vagrant"
        group: "vagrant"
      with_items:
        - "index.js"
        - "package.json"
        - "Pulumi.yaml"
